G04:AMPARAMS|DCode=51|XSize=9.42mil|YSize=35.67mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.00942,0.02625,0,0,90.0*
21,1,0.00000,0.03567,0,0,90.0*
1,1,0.00942,0.01313,0.00000*
1,1,0.00942,0.01313,0.00000*
1,1,0.00942,-0.01313,0.00000*
1,1,0.00942,-0.01313,0.00000*
%
G04:AMPARAMS|DCode=52|XSize=35.67mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03567,0.00000,0,0,90.0*
21,1,0.02625,0.00942,0,0,90.0*
1,1,0.00942,0.00000,0.01313*
1,1,0.00942,0.00000,-0.01313*
1,1,0.00942,0.00000,-0.01313*
1,1,0.00942,0.00000,0.01313*
%
G04:AMPARAMS|DCode=70|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04745,0.00000,0,0,180.0*
21,1,0.02650,0.02095,0,0,180.0*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
%
