*************************************************************
FileName = T20_DevBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Designator
      File : T20_DevBoard.GM17

    Adding Layer      : Top Designator


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : T20_DevBoard.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D12
    D168
    D169
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : T20_DevBoard.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D168
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : T20_DevBoard.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : T20_DevBoard.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D12
    D13
    D15
    D167
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : T20_DevBoard.GM7

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : T20_DevBoard.GM6

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Covering
      File : T20_DevBoard.GM23

    Adding Layer      : Top Covering


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : T20_DevBoard.GM22

    Adding Layer      : Bottom Tenting


Used DCodes :
    D156
*************************************************************

*************************************************************
Generating : Top Tenting
      File : T20_DevBoard.GM21

    Adding Layer      : Top Tenting


Used DCodes :
    D156
*************************************************************

*************************************************************
Generating : Board
      File : T20_DevBoard.GM1

    Adding Layer      : Board


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Signal_Top
      File : T20_DevBoard.GTL

    Adding Layer      : Signal_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D101
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : GND_1
      File : T20_DevBoard.G1

    Adding Layer      : GND_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D148
    D149
    D151
    D154
    D156
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : T20_DevBoard.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : T20_DevBoard.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Dimensions
      File : T20_DevBoard.GM3

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : T20_DevBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : T20_DevBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D27
    D29
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : T20_DevBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D72
    D73
    D74
    D79
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : GND_2
      File : T20_DevBoard.G4

    Adding Layer      : GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D148
    D149
    D151
    D154
    D156
*************************************************************

*************************************************************
Generating : PWR
      File : T20_DevBoard.G3

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D149
    D154
    D156
*************************************************************

*************************************************************
Generating : Signal_Inner
      File : T20_DevBoard.G2

    Adding Layer      : Signal_Inner

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D156
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : T20_DevBoard.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : T20_DevBoard.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : T20_DevBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Signal_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D36
    D51
    D52
    D53
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Paste
      File : T20_DevBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Signal_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : T20_DevBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : T20_DevBoard.GPT

    Adding Layer      : Signal_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D101
    D131
    D132
    D133
    D134
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : T20_DevBoard.GPB

    Adding Layer      : Signal_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D27
    D29
    D131
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Signal_Bottom
      File : T20_DevBoard.GBL

    Adding Layer      : Signal_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D27
    D29
    D131
    D135
    D136
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

