----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: T20_DevBoard.PcbDoc   2/3/2023  02:42:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Signal_Top to Signal_Bottom
ASCII RoundHoles File : T20_DevBoard-RoundHoles.TXT
ASCII SlotHoles File : T20_DevBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.35inch (8.80mm)
T2      12mil (0.3mm)                                             Round             310       PTH        36.22inch (920.03mm)
T3      20mil (0.5mm)                                             Slot              4         PTH        5.39inch (136.91mm)
T4      22mil (0.55mm)                                            Slot              4         PTH        4.63inch (117.70mm)
T5      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.17mm)
T6      35mil (0.89mm)                                            Round             8         PTH        0.71inch (18.08mm)
T7      40mil (1.02mm)                                            Round             4         PTH        0.52inch (13.25mm)
T8      41mil (1.05mm)                                            Round             24        PTH        2.56inch (65.08mm)
T9      43mil (1.1mm)                                             Round             40        PTH        5.50inch (139.70mm)
T10     64mil (1.63mm)                                            Round             2         PTH        0.61inch (15.49mm)
T11     98mil (2.5mm)                                             Round             4         PTH        12.57inch (319.25mm)
T12     26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T13     47mil (1.2mm)                                             Round             2         NPTH       0.31inch (8.00mm)
T14     128mil (3.25mm)                                           Round             2         NPTH       0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              419

Total Processing Time (hh:mm:ss) : 00:00:01
